<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/aside.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>About me</title>
</head>
<body>
    <header>
        <nav>
            <section class="name">
                <p><a href="index.html">Mahammad</a></p>
            </section>
            <section class="links">
                <ol>
                    <li>
                        <a href="./index.html">About</a>
                    </li>
                    <li>
                        <a href="./htmls/portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="./htmls/contact.html">Contact</a>
                    </li>
                </ol>
            </section>
        </nav>
    </header>

    <main>
        <section class="container">
            <div class="cards">
                <p>About me</p>
                <article>
                    <img src="./assets/images/must_change.jpeg" alt="">
                    <h5>Here is Mahammad from Shaki. <br /> I love coding, but sometimes it is so hard to find necessary information, but we are an It and we must find new ways of solving problems. <br /> If you want to know more about me just click in icons on right pane. But if you dont use any of these social medias, you can reach me using my phone number attached in portfolio side. Have a nice day guys.</h5>
                </article>
            </div>
            <aside>
                <p>Connect with me</p>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </aside>
        </section>
    </main>
    
    <footer>
        <p>Copyrights: Mahammad Abbasov</p>
    </footer>
    
</body>
</html>